on join:
    set metadata "state" of player to "lobby"
    make console execute command "team join nocol %player%"
    tpWorld(player, "world")
    while player is online:
        if y-coord of player < 1:
            if metadata "state" of player is "straight":
                reset_straight(player)
            else if metadata "state" of player is "water":
                send "&cFailed!"
                reset_water(player)
            else if metadata "state" of player is "diagonal":
                reset_diagonal(player)
            else if metadata "state" of player is "stick":
                safeTeleport(player, {loc.%player%})
                remove 1 from {lives.%player%}
                if {lives.%player%} < 1:
                    quit(player)
            else if metadata "state" of player is "sumo":
                quit(player)
        wait 1 second

on quit:
    quit(player)

on flow:
    event-block is water
    cancel event

on walk on gold block:
    if metadata "state" of player is "straight":
        set {_time} to {time.%player%}
        broadcast "&4&lGENRES &8| &c%player%&7 beat straight bridging in &c%difference between now and {_time}%&7."
        reset_straight(player)
    if metadata "state" of player is "water":
        send "&aSucess!"
        reset_water(player)
    if metadata "state" of player is "diagonal":
        set {_time} to {time.%player%}
        broadcast "&4&lGENRES &8| &c%player%&7 beat diagonal bridging in &c%difference between now and {_time}%&7."
        reset_diagonal(player)

on hunger meter change:
    cancel event

on break:
    if metadata "state" of player is "straight":
        cancel event
    if metadata "state" of player is "water":
        cancel event
    if metadata "state" of player is "diagonal":
        cancel event
    if metadata "state" of player is "stick":
        cancel event
    if metadata "state" of player is "sumo":
        cancel event

on place:
    if metadata "state" of player is "straight":
        add event-block's location to {-cleanup.%player%::*}
    if metadata "state" of player is "diagonal":
        add event-block's location to {-cleanup.%player%::*}
    if metadata "state" of player is "stick":
        wait 3 seconds
        set event-block to air
    if event-block is tnt:
        set event-block to air
        spawn primed tnt at event-block's location

on explode:
    cancel event

on walk on gold block:
    if block at player is water:
        set block at player to air
        reset_water(player)

on damage:
    if damage cause is attack:
        if metadata "state" of victim is "stick":
            heal victim
        if metadata "state" of victim is "sumo":
            heal victim
    if damage cause is fall:
        if metadata "state" of victim is not "water":
            cancel event
    if damage casue is tnt:
        cancel event


command /join <text> [<player=%player%>]:
    aliases: /play
    usage: &cUsage: /join <game> [player]
    trigger:
        if player is not arg-2:
            if player is not op:
                send "&4&lGENRES &8| &7You cannot send others to a game."
        if inLobby(arg-2) is true:
            if arg-1 is "straight":
                clean(arg-2)
                set metadata "state" of arg-2 to "straight"
                cloneWorld("straight", "%arg-2%")
                reset_straight(arg-2)
                while metadata "state" of arg-2 is "straight":
                    set {_time} to {time.%arg-2%}
                    send action bar "&7Time: &c%difference between now and {_time}%" to arg-2
                    wait 2 ticks
            else if arg-1 is "water":
                clean(arg-2)
                set metadata "state" of arg-2 to "water"
                cloneWorld("water", "%arg-2%")
                reset_water(arg-2)
            else if arg-1 is "diagonal":
                clean(arg-2)
                set metadata "state" of arg-2 to "diagonal"
                cloneWorld("diag", "%arg-2%")
                reset_diagonal(arg-2)
                while metadata "state" of arg-2 is "diagonal":
                    set {_time} to {time.%arg-2%}
                    send action bar "&7Time: &c%difference between now and {_time}%" to arg-2
                    wait 2 ticks
            else if arg-1 is "stick":
                clean(arg-2)
                set metadata "state" of arg-2 to "queued"
                send "&4&lGENRES &8| &7Joined queue for &cstick&7." to arg-2 
                add arg-2 to {-queue.stick::*}
                if (size of {-queue.stick::*}) > 2:
                    stick({-queue.stick::1}, {-queue.stick::2})
            else if arg-1 is "sumo":
                clean(arg-2)
                set metadata "state" of arg-2 to "queued"
                send "&4&lGENRES &8| &7Joined queue for &csumo&7." to arg-2 
                add arg-2 to {-queue.sumo::*}
                if (size of {-queue.sumo::*}) > 2:
                    sumo({-queue.sumo::1}, {-queue.sumo::2})
            else:
                send "&cDid not recognize gamemode."
                
command /leave [<player=%player%>]:
    aliases: /l
    trigger:
        if player is not arg-1:
            if player is not op:
                send "&4&lGENRES &8| &7You cannot send others to a game."
        quit(arg-1)