function reset_straight(p: player):
    set {time.%{_p}%} to now
    clearBlocks({_p})
    tpWorld({_p}, "%{_p}%_straight")
    clear {_p}'s inventory
    give 256 of red wool to {_p}

function stick(p1: player, p2: player):
    set metadata "state" of {_p1} to "stick"
    set metadata "state" of {_p2} to "stick"
    remove {_p1} from {-queue.stick::*}
    remove {_p2} from {-queue.stick::*}
    set {_world} to "%{_p1}%_%{_p2}%"
    cloneWorld("stick", {_world})
    teleport {_p1} to location at (0, 2, -20) in world {_world}
    teleport {_p2} to location at (0, 2, 20) in world {_world}
    give stick of knockback 1 to {_p1}
    give stick of knockback 1 to {_p2}
    give 16 of red wool to {_p1}
    give 16 of blue wool to {_p2}
    set {enemy.%{_p1}%} to {_p2}
    set {enemy.%{_p2}%} to {_p1}
