function reset_straight(p: player):
    set {time.%{_p}%} to now
    clearBlocks({_p})
    tpWorld({_p}, "%{_p}%_straight")
    clear {_p}'s inventory
    give 256 of red wool to {_p}

function stick(p1: player, p2: player):
    set metadata "state" of {_p1} to "stick"
    set metadata "state" of {_p2} to "stick"
    remove {_p1} from {-queue.stick::*}
    remove {_p2} from {-queue.stick::*}
    set {_world} to "%{_p1}%_%{_p2}%"
    cloneWorld("stick", {_world})
    give stick of knockback 1 to {_p1}
    give stick of knockback 1 to {_p2}
    give 16 of red wool to {_p1}
    give 16 of blue wool to {_p2}
    set {enemy.%{_p1}%} to {_p2}
    set {enemy.%{_p2}%} to {_p1}
    set {loc.%{_p1}%} to location(0.5, 3, -20.5, world({_world}))
    set {loc.%{_p2}%} to location(0.5, 3, 20.5, world({_world}), 180, 0)
    teleport {_p1} to {loc.%{_p1}%}
    teleport {_p2} to {loc.%{_p2}%}
    set {_p1}'s gamemode to survival
    set {_p2}'s gamemode to survival
    set {lives.%{_p1}%} to 5
    set {lives.%{_p2}%} to 5
    while metadata "state" of {_p1} is "stick":
        set {_bar} to "&7%{_p1}%: &c%{lives.%{_p1}%}% &8| &7%{_p2}%: &c%{lives.%{_p2}%}%"
        send action bar {_bar} to {_p1}
        send action bar {_bar} to {_p2}
        wait 1 second
