function inLobby(p: player) :: boolean:
    if metadata "state" of {_p} is "lobby":
        return true
    else if metadata "state" of {_p} is "queued":
        send "&4&lGENRES &8| &7You are unable to do this because you are in queue. Use /leave to leave the queue." to {_p}
        return false
    else:
        send "&4&lGENRES &8| &7You are unable to do this because you are already in a game. Use /leave to leave the game." to {_p}
        return false

function toLobby(p: player):
    send "&4&lGENRES &8| &7You have left the world." to {_p}
    set metadata "state" of {_p} to "lobby"
    clean({_p})
    tpWorld({_p}, "spawn")
    set {_p}'s gamemode to survival

function quit(p: player):
    set {_u} to {_p}'s uuid
    if metadata "state" of {_p} is "lobby":
        send "&4&lGENRES &8| &7You have nowhere else to go." to {_p}
        exit
    if metadata "state" of {_p} is "queued":
        remove {_p} from {-queue.stick::*}
        remove {_p} from {-queue.pearl::*}
        remove {_p} from {-queue.sumo::*}
        remove {_p} from {-queue.classic::*}
        remove {_p} from {-queue.bedwars::*}
        send "&4&lGENRES &8| &7You left the queue." to {_p}
        set metadata "state" of {_p} to "lobby"
        exit
    if metadata "state" of {_p} is "straight":
        delWorld("%{_p}%")
        delete {time.%{_p}%}
    if metadata "state" of {_p} is "clutch":
        delWorld("%{_p}%")
        delete {time.%{_p}%}
    if metadata "state" of {_p} is "water":
        delWorld("%{_p}%")
    if metadata "state" of {_p} is "tnt":
        delWorld("%{_p}%")
    if metadata "state" of {_p} is "diagonal":
        delWorld("%{_p}%")
        delete {time.%{_p}%}
    if metadata "state" of {_p} is "stick":
        set {_enemy} to {enemy.%{_p}%}
        delete {enemy.%{_p}%}
        delete {enemy.%{_enemy}%}
        delete {lives.%{_p}%}
        delete {lives.%{_enemy}%}
        delete {loc.%{_p}%}
        delete {loc.%{_enemy}%}
        if "%{_p}'s world%" contains "%{_p}%":
            delWorld("%{_p}'s world%")
        broadcast "&4&lGENRES &8| &c%{_enemy}%&7 won a stick match against &c%{_p}%."
        toLobby({_enemy})
        add 1 to {losses::%{_u}%}
        set {_eu} to {_enemy}'s uuid
        add 1 to {wins::%{_eu}%}
    if metadata "state" of {_p} is "pearl":
        set {_enemy} to {enemy.%{_p}%}
        delete {enemy.%{_p}%}
        delete {enemy.%{_enemy}%}
        delete {lives.%{_p}%}
        delete {lives.%{_enemy}%}
        delete {loc.%{_p}%}
        delete {loc.%{_enemy}%}
        if "%{_p}'s world%" contains "%{_p}%":
            delWorld("%{_p}'s world%")
        broadcast "&4&lGENRES &8| &c%{_enemy}%&7 won a pearl match against &c%{_p}%."
        toLobby({_enemy})
        add 1 to {losses::%{_u}%}
        set {_eu} to {_enemy}'s uuid
        add 1 to {wins::%{_eu}%}
    if metadata "state" of {_p} is "sumo":
        set {_enemy} to {enemy.%{_p}%}
        delete {enemy.%{_p}%}
        delete {enemy.%{_enemy}%}
        if "%{_p}'s world%" contains "%{_p}%":
            delWorld("%{_p}'s world%")
        broadcast "&4&lGENRES &8| &c%{_enemy}%&7 won a sumo match against &c%{_p}%."
        toLobby({_enemy})
        add 1 to {losses::%{_u}%}
        set {_eu} to {_enemy}'s uuid
        add 1 to {wins::%{_eu}%}
    if metadata "state" of {_p} is "classic":
        set {_enemy} to {enemy.%{_p}%}
        delete {enemy.%{_p}%}
        delete {enemy.%{_enemy}%}
        if "%{_p}'s world%" contains "%{_p}%":
            delWorld("%{_p}'s world%")
        broadcast "&4&lGENRES &8| &c%{_enemy}%&7 won a classic match against &c%{_p}%."
        toLobby({_enemy})
        add 1 to {losses::%{_u}%}
        set {_eu} to {_enemy}'s uuid
        add 1 to {wins::%{_eu}%}
    if metadata "state" of {_p} is "bedwars":
        set {_enemy} to {enemy.%{_p}%}
        delete {enemy.%{_p}%}
        delete {enemy.%{_enemy}%}
        delete {loc.%{_p}%}
        delete {loc.%{_enemy}%}
        delete {block.%{_p}%}
        delete {block.%{_enemy}%}
        if "%{_p}'s world%" contains "%{_p}%":
            delWorld("%{_p}'s world%")
        broadcast "&4&lGENRES &8| &c%{_p}%&7 won a bedwars match against &c%{_enemy}%."
        toLobby({_enemy})
        add 1 to {wins::%{_u}%}
        set {_eu} to {_enemy}'s uuid
        add 1 to {losses::%{_eu}%}
    toLobby({_p})
    


function clearBlocks(p: player):
    loop {-cleanup.%{_p}%::*}:
        set block at loop-value to air
    delete {-cleanup.%{_p}%::*}

function safeTeleport(p: player, l: location):
    set block at {_l} to air
    set block above block at {_l} to air
    teleport {_p} to {_l}

function clean(p: player):
    clear {_p}'s inventory
    set {_p}'s helmet to air
    set {_p}'s chestplate to air
    set {_p}'s leggings to air
    set {_p}'s boots to air
    heal {_p}
    feed {_p}

function updateScoreboard(p: player):
    set {_u} to {_p}'s uuid
    set line 15 of scoreboard of {_p} to "&8&m----------------"
    set line 14 of scoreboard of {_p} to "&7Wins: &f%{wins::%{_u}%} ? 0%"
    set line 13 of scoreboard of {_p} to "&7Losses: &f%{losses::%{_u}%} ? 0%"
    set line 12 of scoreboard of {_p} to "&7W/L: &f%{wins::%{_u}%}/{losses::%{_u}%}%"
    set line 11 of scoreboard of {_p} to ""
    set line 10 of scoreboard of {_p} to "&7&ogenres.minehut.gg"
    set line 9 of scoreboard of {_p} to "&8&m----------------"
