on citizen right click:
    if npc name is "&f&lTechniques":
        if inLobby(player) is true:
            create a gui with virtual chest inventory with 6 rows named "&f&lTechniques":
                make gui slots (integers between 0 and 53) with gray stained glass pane named "&c"
                make gui slots (integers between 28 and 34) with red stained glass pane named "&cComing soon..."
                make gui slots (integers between 37 and 43) with red stained glass pane named "&cComing soon..."
                make gui slot 13 with redstone torch named "&bInfo"
                make gui slot 28 with oak fence named "&eClutch" with lore "" and "&7Difficulty: &f✪✪✪":
                    make player execute command "join clutch"
                make gui slot 29 with tnt named "&eTNT Jump" with lore "" and "&7Difficulty: &f✪✪✪✪":
                    make player execute command "join tnt"
                make gui slot 30 with water bucket named "&eWater MLG" with lore "" and "&7Difficulty: &f✪✪✪":
                    make player execute command "join water"
                make gui slot 31 with stick named "&eDiagonal Bridge" with lore "" and "&7Difficulty: &f✪✪✪":
                    make player execute command "join diagonal"
                make gui slot 32 with arrow named "&eStraight Bridge" with lore "" and "&7Difficulty: &f✪✪":
                    make player execute command "join straight"
            open gui last gui for player
    else if npc name is "&f&lMinigames":
        if inLobby(player) is true:
            create a gui with virtual chest inventory with 6 rows named "&f&lMinigames":
                make gui slots (integers between 0 and 53) with gray stained glass pane named "&c"
                make gui slots (integers between 28 and 34) with red stained glass pane named "&cComing soon..."
                make gui slots (integers between 37 and 43) with red stained glass pane named "&cComing soon..."
                make gui slot 13 with redstone torch named "&bInfo"
                make gui slot 28 with red bed named "&eGerman Bedwars" with lore "" and "&7Difficulty: &f✪✪✪✪" and "&7Queue: &f%size of {-queue.bedwars::*}%/2":
                    make player execute command "join bedwars"
                    close player's inventory
                make gui slot 29 with iron sword named "&eClassic" with lore "" and "&7Difficulty: &f✪✪" and "&7Queue: &f%size of {-queue.classic::*}%/2":
                    make player execute command "join classic"
                    close player's inventory
                make gui slot 30 with ender pearl named "&ePearl Game" with lore "" and "&7Difficulty: &f✪✪✪✪✪" and "&7Queue: &f%size of {-queue.pearl::*}%/2":
                    make player execute command "join pearl"
                    close player's inventory
                make gui slot 31 with stick named "&eStick Game" with lore "" and "&7Difficulty: &f✪✪✪" and "&7Queue: &f%size of {-queue.stick::*}%/2":
                    make player execute command "join stick"
                    close player's inventory
                make gui slot 32 with slimeball named "&eSumo" with lore "" and "&7Difficulty: &f✪✪✪" and "&7Queue: &f%size of {-queue.sumo::*}%/2":
                    make player execute command "join sumo"
                    close player's inventory
            open gui last gui for player
    else if npc name is "&5&lStats":
        send "&cComing soon..."